<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prutehi Sirena Nonprofit</title>
    <link rel="stylesheet" href="https://unpkg.com/mvp.css@1.12/mvp.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <style>
        .header-container {
            background: #C4191F;
            /* box-shadow: grey 0px 2px 6px 0px; */
        }
        header span {margin: 0 auto;
            display: inline-block
        }
        header img {
            width: 60vw
        }
        .menu-container {
            margin: 1em;
            position: absolute;
            color: white;
        }
        body {
            background: #280e0e;
            color: white;
        }

        .carousel {
            width: 80%;
        }
        .carousel .card {
            text-align: center;
            background: orange;
            transform: scale(1);
            transition: 300ms ease all;
            padding: 0em 1em;
            margin: 1em;
            min-height: 50vh;
            opacity: .8;
            transform: rotateY(10deg);
        }
         .card.slick-current {
            transform: scale(1.08);
            opacity: 1;
        }
        .card h3 {
            transition: all 300ms ease
        }
    </style>
</head>
<body>
    <div class="menu-container"><i class="fas fa-bars fa-lg"></i></div>
    <div class="header-container">
    <header>
        <div><img src="assets/heading (V1).jpeg" alt="Prutehi Sirena (Protect Sirena) Nonprofit Logo"></div>
    </header>
    </div>
    <hr>
    <section>
        <div class="carousel">
            <div class="card">
                <h3 class="card-title">blah</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum sequi itaque nemo et odio, vitae quam amet, aspernatur perferendis sed inventore earum quaerat enim. Rerum sed alias ut est non.</p>
            </div>
            <div class="card">
                <h3 class="card-title">blah</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum sequi itaque nemo et odio, vitae quam amet, aspernatur perferendis sed inventore earum quaerat enim. Rerum sed alias ut est non.</p>
            </div>
            <div class="card">
                <h3 class="card-title">blah</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum sequi itaque nemo et odio, vitae quam amet, aspernatur perferendis sed inventore earum quaerat enim. Rerum sed alias ut est non.</p>
            </div>
            <div class="card">
                <h3 class="card-title">blah</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum sequi itaque nemo et odio, vitae quam amet, aspernatur perferendis sed inventore earum quaerat enim. Rerum sed alias ut est non.</p>
            </div>
            <div class="card">
                <h3 class="card-title">blah</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum sequi itaque nemo et odio, vitae quam amet, aspernatur perferendis sed inventore earum quaerat enim. Rerum sed alias ut est non.</p>
            </div>
        </div>
    </section>
    <script src="https://kit.fontawesome.com/0f822d16a6.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.carousel').slick({
            centerMode: true,
            centerPadding: '60px',
            slidesToShow: 1,
            responsive: [
                {
                breakpoint: 768,
                settings: {
                    arrows: false,
                    centerMode: true,
                    centerPadding: '40px',
                    slidesToShow: 3
                }
                },
                {
                breakpoint: 480,
                settings: {
                    arrows: false,
                    centerMode: true,
                    centerPadding: '40px',
                    slidesToShow: 1
                }
                }
            ]
            });
        })
    </script>
</body>
</html>